{
  "pages": [
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/Ai-tools/Ai-tools",
    "pages/tools-xhs/tools-xhs"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "AI Insption",
    "backgroundColor": "#99cccc",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  }
}